/* General Setup */
:root {
--color-dark-blue: #141826;
--color-blue: #3B4559;
--color-dark-grey: #353940;
--color-grey: #A1A3A6;
--color-white: #F2F2F2;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;

}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 400;
  color: var(--color-dark-blue);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min(100vw - 60px, 1100px) 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: var(--color-grey);
  position: relative;

  > * {
    grid-column: 2;
    grid-row: 2;
  }
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;    
}

button {
  width: max-content;
  height: max-content;
}

/* Login Screen */
.login-screen {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-grey);
  width: 100vw;
  height: 100vh;

  form {
    display: flex;
    column-gap: 20px;
    padding-block-start: 4%;
    width: max-content;
    justify-content: space-between;
    align-items: flex-start;

    & > div {
      display: flex;
      flex-direction: column;
    }
    button {
      background-color: var(--color-dark-blue);
      color: var(--color-white);
      font-size: 2rem;
      padding-inline: 1rem;
      border-radius: 10px;
      transition: opacity 100ms ease-in-out;

      &:hover {
        opacity: 70%;
        cursor: pointer;
      }
    }
    input {
      padding:.5rem;
      font-size: 1.25rem;
      border-radius: 5px;
    }

    label {
      font-size: 1.15rem;
      letter-spacing: .05rem;
    }
  }

  img {
    margin-block-start: 20px;
    width: 20%;
  }
}

/* Landmark Features */
header {
  padding-block: 1rem;
  grid-row: 1;
  grid-column: 1 / -1;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background-color: var(--color-dark-grey);
  color: var(--color-white);

  h2 {
    justify-self: start;
    margin-inline-start: 2rem;
  }

  img {
    width: 50px;
    border: 1px solid var(--color-white);
    border-radius: 1px;
  }

  a {
    justify-self: end;
    background-color: var(--color-white);
    color: var(--color-dark-blue);
    padding-inline: 1rem;
    padding-block: .5rem;
    border-radius: 1rem;
    margin-inline-end: 2rem;
    transition: opacity 150ms ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 70%;
    }
  }
}

.footer {
  grid-row: 3;
  grid-column: 1 / -1;
  height: max-content;
  width: 100%;
  background-color: var(--color-dark-grey);
  color: var(--color-white);
  text-align: center;
  padding-block: .5rem;
  margin-block-start: 20px;
}

/* Main content */

/* shared classes */
.transaction-deposit-pill {
  background: linear-gradient(to right bottom, hsl(120, 30%, 60%), hsl(120, 100%, 45%) );
}
.transaction-withdrawal-pill {
  background: linear-gradient(to right bottom, hsl(0, 50%, 70%), hsl(0, 100%, 50%) );
}

main {
  width: 100%;
  height: 100%;
  min-height: 0;
  display:grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto; 
  grid-template-areas: 
    "top-heading top-heading"
    "transactions operations"
    "bottom-summary bottom-summary";
  column-gap: 20px;
}

.top-heading {
  grid-area: top-heading;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 30px;
  
  h2 {
    font-size: 1.5rem;
  }
  
  .current-balance {
    font-size: 2.5rem;
    letter-spacing: .15rem;
  }

  p {
    font-size: 1.1rem;
  }
  .current-balance-container {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    
  }
}

.transactions {
  grid-area: transactions;
  display: flex;
  flex-direction: column;
  justify-content: start;
  
  background-color: var(--color-white);
  color: var(--color-dark-blue);
  border-radius: 5px;
  overflow-y: auto;

  article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-block-end: 1px solid hsl(220, 20%, 29%, .25);
  }

  .transaction-type-container {
    display: flex;
    flex-direction: column;

    & > div:first-child {
      padding-inline: .5rem;
      padding-block: .15rem;
      border-radius: 10px;
    }

    .transaction-date {
      font-size: 1rem;
    }
  }
  p {
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: .05rem;
  }
}

.operations {
  grid-area: operations;
  display: grid;
  grid-template-rows: repeat(3, 1fr);;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  align-items: center;
  row-gap: 20px;

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding-inline: 1rem;
    row-gap: 20px;


    form {
      display: flex;
      justify-content: flex-start;
      gap: 20px;

      & > div {
        display: flex;
        flex-direction: column;
      }

      input {
        font-size: 1rem;
        padding-block: .1rem;
        padding-inline: .2rem;
        border-radius: 5px;
      }
      button {
        background-color: var(--color-white);
        color: var(--color-dark-blue);
        font-size: 1.5rem;
        padding-inline: .5rem;
        padding-block: 0;
        border-radius: 10px;
        transition: opacity 100ms ease-in-out;

        &:hover {
          opacity: 70%;
          cursor: pointer;
        }
      }
    }
  }

  .transfer-funds {
    background: linear-gradient(to right bottom, hsl(120, 30%, 60%), hsl(120, 100%, 45%) );
  }
  .request-loan {
    background: linear-gradient(to right bottom, hsl(60, 100%, 50%), hsl(39, 100%, 50%) );
  }
  .close-account {
    background: linear-gradient(to right bottom, hsl(0, 50%, 70%), hsl(0, 100%, 50%) );
  }
}

.bottom-summary {
  grid-area: bottom-summary;
  display: flex;
  justify-content: flex-start;
  margin-block-start: 10px;

  h4 {
    padding-inline-start: .5rem;

    &:first-of-type {
      padding-inline-start: unset;
    }
  }

  h4 span {
    font-size: 1.5rem;
    padding-inline-start: .5rem;
  }

  #total-income {
    color: hsl(120, 100%, 15%);
  }
  #total-expenditure {
    color: hsl(0, 100%, 60%);
  }
  #total-interest {
    color: hsl(60, 100%, 60%);
  }

  p {
    margin-inline-start: auto;
    span {
      font-weight: 800;
    }
  }
  button {
    background-color: var(--color-white);
    color: var(--color-dark-blue);
    font-size: 1rem;
    padding-inline: .4rem;
    padding-block: .1rem;
    border-radius: 10px;
    margin-inline-start: 1rem;
    transition: opacity 100ms ease-in-out;

    &:hover {
      opacity: 70%;
      cursor: pointer;
    }
  } 
}